<html>
    <header>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>
            Bruss
        </title>
    </header>
    <body>

        <div id="home">
            <a id="home" class="smooth"></a>
            <h1 id = "name" >
                    BRUSS
                </h1>

                <div id="nav">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                   </div>                
        </div>

        <div id="page1">
            <a id="about" class="smooth"></a>
                <h1 id = "about_h1">
                    About Me
                </h1>
                <p id = "about_p">
                    I'm just a tech enthusiast who mostly doesn't know what he is doing.<br/>
                    My vision is to be a seasoned developer and align myself to providing software solutions in
technology reliant sectors such as automobile software engineering and building connectivity. I
want to be an expert level programmer in an array of programming languages; C (embedded
programming), Java, Python, PHP, HTML/CSS, Javascripst. These specialized skills will help me
work my way up to my target as I work for companies that require software developers.
                </p>
        </div>
            
        <div id="page2">
            <a id="portfolio" class="smooth"></a>
            <h1 id = "portolio_h1">
                    Portfolio
                </h1>

                <div class="grid-container">
                        <div class="grid-item">C</div>
                        <div class="grid-item">Python</div>
                        <div class="grid-item">HTML/CSS</div>
                      </div>

        </div>
            
        <div id="page3">
            <a id="contact" class="smooth"></a>
                <h1 id = "contact_h1">
                    Contact
                </h1>
                <p id = "contact_p">
                        wainainabruss@gmail.com
                </p>
        </div>

    </body>
</html>
